bot.name=
bot.token=
bot.owner=926447235

cron.scheduler=0 * * * * *


#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/snowadventure_db
spring.datasource.username=postgres
spring.datasource.password=43760097
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true