#bot settings
bot.name=
bot.token=
bot.owner=

cron.scheduler=0 * * * * *


#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/snowadventure_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#weather settings
weather.apiTemplate=https://api.openweathermap.org/data/2.5/forecast?q=
weather.apiKey=
weather.userAgent=
